{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"room transitions","order":9,"path":"folders/Objects/room transitions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Camera","order":1,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"obj_FarmToTown","order":2,"path":"objects/obj_FarmToTown/obj_FarmToTown.yy",},
    {"name":"obj_Interact","order":2,"path":"objects/obj_Interact/obj_Interact.yy",},
    {"name":"obj_Inventory","order":3,"path":"objects/obj_Inventory/obj_Inventory.yy",},
    {"name":"obj_Player","order":4,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_TownToFarm","order":3,"path":"objects/obj_TownToFarm/obj_TownToFarm.yy",},
    {"name":"obj_Wall","order":5,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"daynightcycle","order":1,"path":"objects/daynightcycle/daynightcycle.yy",},
    {"name":"room_Town","order":1,"path":"rooms/room_Town/room_Town.yy",},
    {"name":"spr_Bed","order":4,"path":"sprites/spr_Bed/spr_Bed.yy",},
    {"name":"spr_Empty","order":9,"path":"sprites/spr_Empty/spr_Empty.yy",},
    {"name":"spr_Hoe","order":2,"path":"sprites/spr_Hoe/spr_Hoe.yy",},
    {"name":"spr_Interact","order":5,"path":"sprites/spr_Interact/spr_Interact.yy",},
    {"name":"spr_Inventory_Grid","order":8,"path":"sprites/spr_Inventory_Grid/spr_Inventory_Grid.yy",},
    {"name":"spr_Player","order":6,"path":"sprites/spr_Player/spr_Player.yy",},
    {"name":"spr_Scythe","order":3,"path":"sprites/spr_Scythe/spr_Scythe.yy",},
    {"name":"spr_Shovel","order":1,"path":"sprites/spr_Shovel/spr_Shovel.yy",},
    {"name":"spr_Wall","order":7,"path":"sprites/spr_Wall/spr_Wall.yy",},
  ],
}