{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Bed","order":8,"path":"objects/obj_Bed/obj_Bed.yy",},
    {"name":"obj_Camera","order":9,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"obj_cutGrass","order":12,"path":"objects/obj_cutGrass/obj_cutGrass.yy",},
    {"name":"obj_Interact","order":6,"path":"objects/obj_Interact/obj_Interact.yy",},
    {"name":"obj_Inventory","order":10,"path":"objects/obj_Inventory/obj_Inventory.yy",},
    {"name":"obj_Player","order":2,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_shop","order":13,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_Wall","order":4,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"obj_tallGrass","order":15,"path":"objects/obj_tallGrass/obj_tallGrass.yy",},
    {"name":"tilledGround","order":14,"path":"objects/tilledGround/tilledGround.yy",},
    {"name":"spr_cutGrass","order":5,"path":"sprites/spr_cutGrass/spr_cutGrass.yy",},
    {"name":"spr_Interact","order":1,"path":"sprites/spr_Interact/spr_Interact.yy",},
    {"name":"spr_inventory","order":2,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_Player","order":3,"path":"sprites/spr_Player/spr_Player.yy",},
    {"name":"spr_shopTable","order":6,"path":"sprites/spr_shopTable/spr_shopTable.yy",},
    {"name":"spr_tallGrass","order":8,"path":"sprites/spr_tallGrass/spr_tallGrass.yy",},
    {"name":"spr_tilledGroud","order":7,"path":"sprites/spr_tilledGroud/spr_tilledGroud.yy",},
    {"name":"spr_Wall","order":4,"path":"sprites/spr_Wall/spr_Wall.yy",},
  ],
}