{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"room transitions","order":6,"path":"folders/Objects/room transitions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"daynightcycle","order":1,"path":"objects/daynightcycle/daynightcycle.yy",},
    {"name":"Exit","order":9,"path":"objects/Exit/Exit.yy",},
    {"name":"obj_Camera","order":1,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"obj_FarmToTown","order":2,"path":"objects/obj_FarmToTown/obj_FarmToTown.yy",},
    {"name":"obj_Interact","order":2,"path":"objects/obj_Interact/obj_Interact.yy",},
    {"name":"obj_Inventory","order":3,"path":"objects/obj_Inventory/obj_Inventory.yy",},
    {"name":"obj_PauseMenu","order":10,"path":"objects/obj_PauseMenu/obj_PauseMenu.yy",},
    {"name":"obj_Player","order":4,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_TownToFarm","order":3,"path":"objects/obj_TownToFarm/obj_TownToFarm.yy",},
    {"name":"obj_Wall","order":5,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"Resume","order":7,"path":"objects/Resume/Resume.yy",},
    {"name":"Settings","order":8,"path":"objects/Settings/Settings.yy",},
    {"name":"EscapeMenu","order":3,"path":"rooms/EscapeMenu/EscapeMenu.yy",},
    {"name":"room_Farm","order":1,"path":"rooms/room_Farm/room_Farm.yy",},
    {"name":"room_Town","order":2,"path":"rooms/room_Town/room_Town.yy",},
    {"name":"snd_hit_stone","order":1,"path":"sounds/snd_hit_stone/snd_hit_stone.yy",},
    {"name":"snd_hit_whiff","order":2,"path":"sounds/snd_hit_whiff/snd_hit_whiff.yy",},
    {"name":"snd_menu_click","order":3,"path":"sounds/snd_menu_click/snd_menu_click.yy",},
    {"name":"snd_walk_dirt","order":6,"path":"sounds/snd_walk_dirt/snd_walk_dirt.yy",},
    {"name":"snd_walk_wood","order":5,"path":"sounds/snd_walk_wood/snd_walk_wood.yy",},
    {"name":"spr_Bed","order":4,"path":"sprites/spr_Bed/spr_Bed.yy",},
    {"name":"spr_Empty","order":9,"path":"sprites/spr_Empty/spr_Empty.yy",},
    {"name":"spr_Exit","order":13,"path":"sprites/spr_Exit/spr_Exit.yy",},
    {"name":"spr_Hoe","order":2,"path":"sprites/spr_Hoe/spr_Hoe.yy",},
    {"name":"spr_Interact","order":5,"path":"sprites/spr_Interact/spr_Interact.yy",},
    {"name":"spr_Inven_Grid_1","order":14,"path":"sprites/spr_Inven_Grid_1/spr_Inven_Grid_1.yy",},
    {"name":"spr_Inven_Grid_2","order":15,"path":"sprites/spr_Inven_Grid_2/spr_Inven_Grid_2.yy",},
    {"name":"spr_Inven_Grid_3","order":16,"path":"sprites/spr_Inven_Grid_3/spr_Inven_Grid_3.yy",},
    {"name":"spr_Inven_Grid_4","order":17,"path":"sprites/spr_Inven_Grid_4/spr_Inven_Grid_4.yy",},
    {"name":"spr_Inven_Grid_5","order":18,"path":"sprites/spr_Inven_Grid_5/spr_Inven_Grid_5.yy",},
    {"name":"spr_Inventory_Grid","order":8,"path":"sprites/spr_Inventory_Grid/spr_Inventory_Grid.yy",},
    {"name":"spr_PauseMenu","order":10,"path":"sprites/spr_PauseMenu/spr_PauseMenu.yy",},
    {"name":"spr_Player","order":6,"path":"sprites/spr_Player/spr_Player.yy",},
    {"name":"spr_resume","order":11,"path":"sprites/spr_resume/spr_resume.yy",},
    {"name":"spr_Scythe","order":3,"path":"sprites/spr_Scythe/spr_Scythe.yy",},
    {"name":"spr_Settings","order":12,"path":"sprites/spr_Settings/spr_Settings.yy",},
    {"name":"spr_Shovel","order":1,"path":"sprites/spr_Shovel/spr_Shovel.yy",},
    {"name":"spr_Wall","order":7,"path":"sprites/spr_Wall/spr_Wall.yy",},
  ],
}