{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"room transitions","order":6,"path":"folders/Objects/room transitions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Credits","order":6,"path":"objects/Credits/Credits.yy",},
    {"name":"daynightcycle","order":1,"path":"objects/daynightcycle/daynightcycle.yy",},
    {"name":"Exit","order":10,"path":"objects/Exit/Exit.yy",},
    {"name":"obj_apple","order":17,"path":"objects/obj_apple/obj_apple.yy",},
    {"name":"obj_Camera","order":1,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"obj_corn","order":15,"path":"objects/obj_corn/obj_corn.yy",},
    {"name":"obj_CreditsMenu","order":12,"path":"objects/obj_CreditsMenu/obj_CreditsMenu.yy",},
    {"name":"obj_FarmToTown","order":4,"path":"objects/obj_FarmToTown/obj_FarmToTown.yy",},
    {"name":"obj_grass_Floor","order":8,"path":"objects/obj_grass_Floor/obj_grass_Floor.yy",},
    {"name":"obj_Interact","order":2,"path":"objects/obj_Interact/obj_Interact.yy",},
    {"name":"obj_inventory_select","order":13,"path":"objects/obj_inventory_select/obj_inventory_select.yy",},
    {"name":"obj_Inventory","order":3,"path":"objects/obj_Inventory/obj_Inventory.yy",},
    {"name":"obj_NewGame","order":7,"path":"objects/obj_NewGame/obj_NewGame.yy",},
    {"name":"obj_PauseMenu","order":7,"path":"objects/obj_PauseMenu/obj_PauseMenu.yy",},
    {"name":"obj_Player","order":4,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_potato","order":14,"path":"objects/obj_potato/obj_potato.yy",},
    {"name":"obj_RoomGateParent","order":3,"path":"objects/obj_RoomGateParent/obj_RoomGateParent.yy",},
    {"name":"obj_SettingsMenu","order":10,"path":"objects/obj_SettingsMenu/obj_SettingsMenu.yy",},
    {"name":"obj_TitleMenu","order":11,"path":"objects/obj_TitleMenu/obj_TitleMenu.yy",},
    {"name":"obj_tomato","order":16,"path":"objects/obj_tomato/obj_tomato.yy",},
    {"name":"obj_town_roof_1","order":19,"path":"objects/obj_town_roof_1/obj_town_roof_1.yy",},
    {"name":"obj_town_roof_2","order":20,"path":"objects/obj_town_roof_2/obj_town_roof_2.yy",},
    {"name":"obj_TownToFarm","order":5,"path":"objects/obj_TownToFarm/obj_TownToFarm.yy",},
    {"name":"obj_Wall","order":5,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"obj_wheat","order":18,"path":"objects/obj_wheat/obj_wheat.yy",},
    {"name":"obj_wood_Floor","order":9,"path":"objects/obj_wood_Floor/obj_wood_Floor.yy",},
    {"name":"Resume","order":8,"path":"objects/Resume/Resume.yy",},
    {"name":"Settings","order":9,"path":"objects/Settings/Settings.yy",},
    {"name":"obj_town_door","order":21,"path":"objects/obj_town_door/obj_town_door.yy",},
    {"name":"CreditsMenu","order":6,"path":"rooms/CreditsMenu/CreditsMenu.yy",},
    {"name":"EscapeMenu","order":3,"path":"rooms/EscapeMenu/EscapeMenu.yy",},
    {"name":"room_Farm","order":1,"path":"rooms/room_Farm/room_Farm.yy",},
    {"name":"room_TitleMenu","order":5,"path":"rooms/room_TitleMenu/room_TitleMenu.yy",},
    {"name":"room_Town","order":2,"path":"rooms/room_Town/room_Town.yy",},
    {"name":"SettingsMenu","order":4,"path":"rooms/SettingsMenu/SettingsMenu.yy",},
    {"name":"snd_hit_stone","order":1,"path":"sounds/snd_hit_stone/snd_hit_stone.yy",},
    {"name":"snd_hit_whiff","order":2,"path":"sounds/snd_hit_whiff/snd_hit_whiff.yy",},
    {"name":"snd_menu_click","order":3,"path":"sounds/snd_menu_click/snd_menu_click.yy",},
    {"name":"snd_walk_dirt_1","order":7,"path":"sounds/snd_walk_dirt_1/snd_walk_dirt_1.yy",},
    {"name":"snd_walk_dirt_2","order":8,"path":"sounds/snd_walk_dirt_2/snd_walk_dirt_2.yy",},
    {"name":"snd_walk_dirt","order":6,"path":"sounds/snd_walk_dirt/snd_walk_dirt.yy",},
    {"name":"snd_walk_wood_1","order":9,"path":"sounds/snd_walk_wood_1/snd_walk_wood_1.yy",},
    {"name":"snd_walk_wood_2","order":10,"path":"sounds/snd_walk_wood_2/snd_walk_wood_2.yy",},
    {"name":"spr_Apple","order":22,"path":"sprites/spr_Apple/spr_Apple.yy",},
    {"name":"spr_Bed","order":4,"path":"sprites/spr_Bed/spr_Bed.yy",},
    {"name":"spr_Corn","order":21,"path":"sprites/spr_Corn/spr_Corn.yy",},
    {"name":"spr_CreditsMenu","order":27,"path":"sprites/spr_CreditsMenu/spr_CreditsMenu.yy",},
    {"name":"spr_town_door","order":31,"path":"sprites/spr_town_door/spr_town_door.yy",},
    {"name":"spr_Empty","order":8,"path":"sprites/spr_Empty/spr_Empty.yy",},
    {"name":"spr_Exit","order":12,"path":"sprites/spr_Exit/spr_Exit.yy",},
    {"name":"spr_grass_Floor","order":18,"path":"sprites/spr_grass_Floor/spr_grass_Floor.yy",},
    {"name":"spr_Hoe","order":2,"path":"sprites/spr_Hoe/spr_Hoe.yy",},
    {"name":"spr_Interact","order":5,"path":"sprites/spr_Interact/spr_Interact.yy",},
    {"name":"spr_Inven_Grid_1","order":13,"path":"sprites/spr_Inven_Grid_1/spr_Inven_Grid_1.yy",},
    {"name":"spr_Inven_Grid_2","order":14,"path":"sprites/spr_Inven_Grid_2/spr_Inven_Grid_2.yy",},
    {"name":"spr_Inven_Grid_3","order":15,"path":"sprites/spr_Inven_Grid_3/spr_Inven_Grid_3.yy",},
    {"name":"spr_Inven_Grid_4","order":16,"path":"sprites/spr_Inven_Grid_4/spr_Inven_Grid_4.yy",},
    {"name":"spr_Inven_Grid_5","order":17,"path":"sprites/spr_Inven_Grid_5/spr_Inven_Grid_5.yy",},
    {"name":"spr_inven_Select","order":28,"path":"sprites/spr_inven_Select/spr_inven_Select.yy",},
    {"name":"spr_PauseMenu","order":9,"path":"sprites/spr_PauseMenu/spr_PauseMenu.yy",},
    {"name":"spr_Player","order":6,"path":"sprites/spr_Player/spr_Player.yy",},
    {"name":"spr_Potato","order":25,"path":"sprites/spr_Potato/spr_Potato.yy",},
    {"name":"spr_resume","order":10,"path":"sprites/spr_resume/spr_resume.yy",},
    {"name":"spr_Scythe","order":3,"path":"sprites/spr_Scythe/spr_Scythe.yy",},
    {"name":"spr_Settings","order":11,"path":"sprites/spr_Settings/spr_Settings.yy",},
    {"name":"spr_SettingsMenu","order":20,"path":"sprites/spr_SettingsMenu/spr_SettingsMenu.yy",},
    {"name":"spr_Shovel","order":1,"path":"sprites/spr_Shovel/spr_Shovel.yy",},
    {"name":"spr_TitleMenu","order":26,"path":"sprites/spr_TitleMenu/spr_TitleMenu.yy",},
    {"name":"spr_tomato","order":24,"path":"sprites/spr_tomato/spr_tomato.yy",},
    {"name":"spr_town_roof_1","order":29,"path":"sprites/spr_town_roof_1/spr_town_roof_1.yy",},
    {"name":"spr_town_roof_2","order":30,"path":"sprites/spr_town_roof_2/spr_town_roof_2.yy",},
    {"name":"spr_Wall","order":7,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"spr_Wheat","order":23,"path":"sprites/spr_Wheat/spr_Wheat.yy",},
    {"name":"spr_wood_Floor","order":19,"path":"sprites/spr_wood_Floor/spr_wood_Floor.yy",},
  ],
}