{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Credits","order":1,"path":"objects/Credits/Credits.yy",},
    {"name":"Exit","order":2,"path":"objects/Exit/Exit.yy",},
    {"name":"obj_apple","order":1,"path":"objects/obj_apple/obj_apple.yy",},
    {"name":"obj_BeachToFarm","order":3,"path":"objects/obj_BeachToFarm/obj_BeachToFarm.yy",},
    {"name":"obj_Bed","order":2,"path":"objects/obj_Bed/obj_Bed.yy",},
    {"name":"obj_Camera","order":3,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"obj_Carrot","order":4,"path":"objects/obj_Carrot/obj_Carrot.yy",},
    {"name":"obj_Chair2","order":5,"path":"objects/obj_Chair2/obj_Chair2.yy",},
    {"name":"obj_ControlsTutorialMenu","order":6,"path":"objects/obj_ControlsTutorialMenu/obj_ControlsTutorialMenu.yy",},
    {"name":"obj_corn","order":7,"path":"objects/obj_corn/obj_corn.yy",},
    {"name":"obj_CreditsMenu","order":8,"path":"objects/obj_CreditsMenu/obj_CreditsMenu.yy",},
    {"name":"obj_crop","order":9,"path":"objects/obj_crop/obj_crop.yy",},
    {"name":"obj_cutGrass","order":10,"path":"objects/obj_cutGrass/obj_cutGrass.yy",},
    {"name":"obj_Dropped_Item","order":11,"path":"objects/obj_Dropped_Item/obj_Dropped_Item.yy",},
    {"name":"obj_EastForestToFarm","order":4,"path":"objects/obj_EastForestToFarm/obj_EastForestToFarm.yy",},
    {"name":"obj_FarmToBeach","order":5,"path":"objects/obj_FarmToBeach/obj_FarmToBeach.yy",},
    {"name":"obj_FarmToEastForest","order":6,"path":"objects/obj_FarmToEastForest/obj_FarmToEastForest.yy",},
    {"name":"obj_FarmToTown","order":7,"path":"objects/obj_FarmToTown/obj_FarmToTown.yy",},
    {"name":"obj_FarmToWestForest","order":8,"path":"objects/obj_FarmToWestForest/obj_FarmToWestForest.yy",},
    {"name":"obj_Fence","order":12,"path":"objects/obj_Fence/obj_Fence.yy",},
    {"name":"obj_game_controller","order":13,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_grass_Floor","order":14,"path":"objects/obj_grass_Floor/obj_grass_Floor.yy",},
    {"name":"obj_Interact","order":15,"path":"objects/obj_Interact/obj_Interact.yy",},
    {"name":"obj_Inventory","order":16,"path":"objects/obj_Inventory/obj_Inventory.yy",},
    {"name":"obj_inventory_select","order":17,"path":"objects/obj_inventory_select/obj_inventory_select.yy",},
    {"name":"obj_NewGame","order":9,"path":"objects/obj_NewGame/obj_NewGame.yy",},
    {"name":"obj_NPC_test","order":18,"path":"objects/obj_NPC_test/obj_NPC_test.yy",},
    {"name":"obj_PauseMenu","order":19,"path":"objects/obj_PauseMenu/obj_PauseMenu.yy",},
    {"name":"obj_potato","order":20,"path":"objects/obj_potato/obj_potato.yy",},
    {"name":"obj_RoomGateParent","order":10,"path":"objects/obj_RoomGateParent/obj_RoomGateParent.yy",},
    {"name":"obj_SettingsMenu","order":21,"path":"objects/obj_SettingsMenu/obj_SettingsMenu.yy",},
    {"name":"obj_tallGrass","order":22,"path":"objects/obj_tallGrass/obj_tallGrass.yy",},
    {"name":"obj_textbox","order":23,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_TitleMenu","order":24,"path":"objects/obj_TitleMenu/obj_TitleMenu.yy",},
    {"name":"obj_tomato","order":25,"path":"objects/obj_tomato/obj_tomato.yy",},
    {"name":"obj_TownToFarm","order":11,"path":"objects/obj_TownToFarm/obj_TownToFarm.yy",},
    {"name":"obj_town_door","order":26,"path":"objects/obj_town_door/obj_town_door.yy",},
    {"name":"obj_town_roof_1","order":27,"path":"objects/obj_town_roof_1/obj_town_roof_1.yy",},
    {"name":"obj_town_roof_2","order":28,"path":"objects/obj_town_roof_2/obj_town_roof_2.yy",},
    {"name":"obj_Wall","order":29,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"obj_WateringCan","order":30,"path":"objects/obj_WateringCan/obj_WateringCan.yy",},
    {"name":"obj_WestForestToFarm","order":12,"path":"objects/obj_WestForestToFarm/obj_WestForestToFarm.yy",},
    {"name":"obj_wheat","order":31,"path":"objects/obj_wheat/obj_wheat.yy",},
    {"name":"obj_wood_Floor","order":32,"path":"objects/obj_wood_Floor/obj_wood_Floor.yy",},
    {"name":"Resume","order":13,"path":"objects/Resume/Resume.yy",},
    {"name":"Settings","order":14,"path":"objects/Settings/Settings.yy",},
    {"name":"ControlsTutorialMenu","order":1,"path":"rooms/ControlsTutorialMenu/ControlsTutorialMenu.yy",},
    {"name":"CreditsMenu","order":2,"path":"rooms/CreditsMenu/CreditsMenu.yy",},
    {"name":"EscapeMenu","order":3,"path":"rooms/EscapeMenu/EscapeMenu.yy",},
    {"name":"room_Beach","order":4,"path":"rooms/room_Beach/room_Beach.yy",},
    {"name":"room_EastForest","order":5,"path":"rooms/room_EastForest/room_EastForest.yy",},
    {"name":"room_Farm","order":6,"path":"rooms/room_Farm/room_Farm.yy",},
    {"name":"room_TitleMenu","order":7,"path":"rooms/room_TitleMenu/room_TitleMenu.yy",},
    {"name":"room_Town","order":8,"path":"rooms/room_Town/room_Town.yy",},
    {"name":"room_WestForest","order":9,"path":"rooms/room_WestForest/room_WestForest.yy",},
    {"name":"SettingsMenu","order":10,"path":"rooms/SettingsMenu/SettingsMenu.yy",},
    {"name":"create_textbox","order":1,"path":"scripts/create_textbox/create_textbox.yy",},
    {"name":"Inventory","order":2,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"Popup","order":3,"path":"scripts/Popup/Popup.yy",},
    {"name":"snd_hit_whiff","order":1,"path":"sounds/snd_hit_whiff/snd_hit_whiff.yy",},
    {"name":"snd_hit_wood","order":2,"path":"sounds/snd_hit_wood/snd_hit_wood.yy",},
    {"name":"snd_menu_click","order":3,"path":"sounds/snd_menu_click/snd_menu_click.yy",},
    {"name":"snd_walk_dirt","order":4,"path":"sounds/snd_walk_dirt/snd_walk_dirt.yy",},
    {"name":"snd_walk_dirt_1","order":5,"path":"sounds/snd_walk_dirt_1/snd_walk_dirt_1.yy",},
    {"name":"snd_walk_dirt_2","order":6,"path":"sounds/snd_walk_dirt_2/snd_walk_dirt_2.yy",},
    {"name":"snd_walk_wood_1","order":7,"path":"sounds/snd_walk_wood_1/snd_walk_wood_1.yy",},
    {"name":"snd_walk_wood_2","order":8,"path":"sounds/snd_walk_wood_2/snd_walk_wood_2.yy",},
    {"name":"Sprite31","order":6,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"spr_Bed","order":1,"path":"sprites/spr_Bed/spr_Bed.yy",},
    {"name":"spr_carrot","order":2,"path":"sprites/spr_carrot/spr_carrot.yy",},
    {"name":"spr_carrot_stage1","order":3,"path":"sprites/spr_carrot_stage1/spr_carrot_stage1.yy",},
    {"name":"spr_carrot_stage2","order":4,"path":"sprites/spr_carrot_stage2/spr_carrot_stage2.yy",},
    {"name":"spr_carrot_stage3","order":5,"path":"sprites/spr_carrot_stage3/spr_carrot_stage3.yy",},
    {"name":"spr_Chair1","order":6,"path":"sprites/spr_Chair1/spr_Chair1.yy",},
    {"name":"spr_Chair2","order":7,"path":"sprites/spr_Chair2/spr_Chair2.yy",},
    {"name":"spr_ControlsTutorialMenu","order":8,"path":"sprites/spr_ControlsTutorialMenu/spr_ControlsTutorialMenu.yy",},
    {"name":"spr_Corn","order":9,"path":"sprites/spr_Corn/spr_Corn.yy",},
    {"name":"spr_CreditsMenu","order":10,"path":"sprites/spr_CreditsMenu/spr_CreditsMenu.yy",},
    {"name":"spr_cutGrass","order":11,"path":"sprites/spr_cutGrass/spr_cutGrass.yy",},
    {"name":"spr_door","order":12,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_Empty","order":13,"path":"sprites/spr_Empty/spr_Empty.yy",},
    {"name":"spr_Exit","order":14,"path":"sprites/spr_Exit/spr_Exit.yy",},
    {"name":"spr_Fence","order":15,"path":"sprites/spr_Fence/spr_Fence.yy",},
    {"name":"spr_grass_Floor","order":16,"path":"sprites/spr_grass_Floor/spr_grass_Floor.yy",},
    {"name":"spr_Hoe","order":17,"path":"sprites/spr_Hoe/spr_Hoe.yy",},
    {"name":"spr_Interact","order":18,"path":"sprites/spr_Interact/spr_Interact.yy",},
    {"name":"spr_Inven_Grid_1","order":19,"path":"sprites/spr_Inven_Grid_1/spr_Inven_Grid_1.yy",},
    {"name":"spr_Inven_Grid_2","order":20,"path":"sprites/spr_Inven_Grid_2/spr_Inven_Grid_2.yy",},
    {"name":"spr_Inven_Grid_3","order":21,"path":"sprites/spr_Inven_Grid_3/spr_Inven_Grid_3.yy",},
    {"name":"spr_Inven_Grid_4","order":22,"path":"sprites/spr_Inven_Grid_4/spr_Inven_Grid_4.yy",},
    {"name":"spr_Inven_Grid_5","order":23,"path":"sprites/spr_Inven_Grid_5/spr_Inven_Grid_5.yy",},
    {"name":"spr_inven_Select","order":24,"path":"sprites/spr_inven_Select/spr_inven_Select.yy",},
    {"name":"spr_NPC_test","order":25,"path":"sprites/spr_NPC_test/spr_NPC_test.yy",},
    {"name":"spr_PauseMenu","order":26,"path":"sprites/spr_PauseMenu/spr_PauseMenu.yy",},
    {"name":"spr_Player","order":27,"path":"sprites/spr_Player/spr_Player.yy",},
    {"name":"spr_portraits","order":28,"path":"sprites/spr_portraits/spr_portraits.yy",},
    {"name":"spr_port_box","order":29,"path":"sprites/spr_port_box/spr_port_box.yy",},
    {"name":"spr_Potato","order":30,"path":"sprites/spr_Potato/spr_Potato.yy",},
    {"name":"spr_resume","order":31,"path":"sprites/spr_resume/spr_resume.yy",},
    {"name":"spr_Scythe","order":32,"path":"sprites/spr_Scythe/spr_Scythe.yy",},
    {"name":"spr_seedling","order":33,"path":"sprites/spr_seedling/spr_seedling.yy",},
    {"name":"spr_Settings","order":34,"path":"sprites/spr_Settings/spr_Settings.yy",},
    {"name":"spr_SettingsMenu","order":35,"path":"sprites/spr_SettingsMenu/spr_SettingsMenu.yy",},
    {"name":"spr_shopTable","order":36,"path":"sprites/spr_shopTable/spr_shopTable.yy",},
    {"name":"spr_Shovel","order":37,"path":"sprites/spr_Shovel/spr_Shovel.yy",},
    {"name":"spr_tallGrass","order":38,"path":"sprites/spr_tallGrass/spr_tallGrass.yy",},
    {"name":"spr_text_box","order":39,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"spr_tilledGroud","order":40,"path":"sprites/spr_tilledGroud/spr_tilledGroud.yy",},
    {"name":"spr_TitleMenu","order":41,"path":"sprites/spr_TitleMenu/spr_TitleMenu.yy",},
    {"name":"spr_tomato","order":42,"path":"sprites/spr_tomato/spr_tomato.yy",},
    {"name":"spr_tomato_stage1","order":43,"path":"sprites/spr_tomato_stage1/spr_tomato_stage1.yy",},
    {"name":"spr_tomato_stage2","order":44,"path":"sprites/spr_tomato_stage2/spr_tomato_stage2.yy",},
    {"name":"spr_tomato_stage3","order":45,"path":"sprites/spr_tomato_stage3/spr_tomato_stage3.yy",},
    {"name":"spr_town_door","order":46,"path":"sprites/spr_town_door/spr_town_door.yy",},
    {"name":"spr_town_roof_1","order":47,"path":"sprites/spr_town_roof_1/spr_town_roof_1.yy",},
    {"name":"spr_town_roof_2","order":48,"path":"sprites/spr_town_roof_2/spr_town_roof_2.yy",},
    {"name":"spr_Unknown","order":49,"path":"sprites/spr_Unknown/spr_Unknown.yy",},
    {"name":"spr_Wall","order":50,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"spr_WateringCan","order":51,"path":"sprites/spr_WateringCan/spr_WateringCan.yy",},
    {"name":"spr_Wheat","order":52,"path":"sprites/spr_Wheat/spr_Wheat.yy",},
    {"name":"spr_wood_Floor","order":53,"path":"sprites/spr_wood_Floor/spr_wood_Floor.yy",},
  ],
}